# online-cafe

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/online/cafe/: OnlineCafeApplication.java
src/main/java/com/example/online/cafe/domain/manager/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/example/online/cafe/domain/manager/controller/: AuthController.java  ManagerController.java
src/main/java/com/example/online/cafe/domain/manager/dto/: ManagerDto.java
src/main/java/com/example/online/cafe/domain/manager/entity/: Manager.java
src/main/java/com/example/online/cafe/domain/manager/repository/: ManagerRepository.java
src/main/java/com/example/online/cafe/domain/manager/service/: CustomManagerService.java  ManagerService.java
src/main/java/com/example/online/cafe/domain/menu/controller/: MenuController.java
src/main/java/com/example/online/cafe/domain/menu/dto/: MenuCustomerDto.java  MenuManagerDto.java
src/main/java/com/example/online/cafe/domain/menu/entity/: Menu.java
src/main/java/com/example/online/cafe/domain/menu/repository/: MenuRepository.java
src/main/java/com/example/online/cafe/global/common/: BaseEntity.java
src/main/java/com/example/online/cafe/global/controller/: IndexController.java
src/main/java/com/example/online/cafe/global/error/: CommonException.java  ErrorCode.java  ErrorInterface.java
src/main/resources/templates/: addMenu.html  addSuccess.html  askMenuToReview.html  customerMenu.html  customerMenuReviews.html  deleteMenu.html  deleteSuccess.html  editAndDeleteMenu.html  editMenu.html  editSuccess.html  managerLogin.html  managerMenu.html  managerSignup.html  orderSuccess.html  reviewSubmitted.html  welcome.html  writeReview.html
src/test/java/com/example/online/cafe/: OnlineCafeApplicationTests.java
(+14 files in other folders)
